%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/bolokhov/work/yung/texts/cms/contour_m0.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Wed Mar 23 21:53:21 2011
%%For: bolokhov@lyra (U-lyra\bolokhov,S-1-5-21-3370397682-2743489327-2445019007-1000)
%%BoundingBox: 0 0 531 471
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 471 moveto 0 0 lineto 531 0 lineto 531 471 lineto closepath clip newpath
-142.7 523.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 1001
% Grid
0.5 setgray
% Vertical
22.500 slw
n 0.0 0.0 m 0.0 8722.0 l s
% Horizontal
n 0.0 0.0 m 11212.0 0.0 l s
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
n 6000 4800 1186 1186 0 360 DrawEllipse gs col0 s gr

% Ellipse
30.000 slw
n 5993 5974 47 47 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5993 3624 47 47 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
15.000 slw
n 10219 1449 450 450 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 2400 4800 m
 10200 4800 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
6210 2440 m 6210 2085 l 6090 2085 l 6090 2440 l 6090 2440 l 6150 2140 l 6210 2440 l cp
eoclip
n 6150 2250 m
 6150 2100 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6210 2440 m 6150 2140 l 6090 2440 l 6150 2380 l 6210 2440 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
6210 7765 m 6210 7410 l 6090 7410 l 6090 7765 l 6090 7765 l 6150 7465 l 6210 7765 l cp
eoclip
n 6150 7575 m
 6150 7425 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6210 7765 m 6150 7465 l 6090 7765 l 6150 7705 l 6210 7765 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8299 7173 m 8523 7397 l 8597 7323 l 8373 7099 l 8373 7099 l 8522 7322 l 8299 7173 l cp
eoclip
n 6000 4800 m
 8550 7350 l gs col0 s gr gr

% arrowhead
n 8299 7173 m 8522 7322 l 8373 7099 l 8373 7173 l 8299 7173 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 9308 8100 m 9323 8100 l gs col0 s gr
% Polyline
n 8550 7350 m 9300 8100 l
 11190 8100 l gs col0 s gr 
% Polyline
gs  clippath
9465 4076 m 9524 4426 l 9642 4406 l 9583 4057 l 9583 4057 l 9574 4363 l 9465 4076 l cp
eoclip
n 9531 4102 m
 9581 4402 l gs col0 s gr gr

% arrowhead
n 9465 4076 m 9574 4363 l 9583 4057 l 9534 4126 l 9465 4076 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6000 900 m
 6000 8700 l gs col0 s gr 
% Polyline
60.000 slw
n 6150 3525 m
 6150 1200 l gs col0 s gr 
% Polyline
n 6150 8400 m
 6150 6075 l gs col0 s gr 
% Arc
n 5996.7 4800.0 3603.3 -87.5622 87.5622 arc
gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
