%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/bolokhov/work/yung/texts/cms/contour_ln.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Thu Mar 10 15:37:56 2011
%%For: bolokhov@lyra (U-lyra\bolokhov,S-1-5-21-3370397682-2743489327-2445019007-1000)
%%BoundingBox: 0 0 580 543
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 543 moveto 0 0 lineto 580 0 lineto 580 543 lineto closepath clip newpath
-69.4 559.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 1001
% Grid
0.5 setgray
% Vertical
22.500 slw
n 0.0 0.0 m 0.0 9322.0 l s
% Horizontal
n 0.0 0.0 m 10822.0 0.0 l s
% here ends figure;
% 
% here starts figure with depth 50
% Arc
60.000 slw
0 slc
n 5953.0 4800.0 4202.7 -177.9546 177.9546 arc
gs col0 s gr

% Ellipse
30.000 slw
gs
4753 4800 tr
-180.000 rot
n 0 0 47 47 0 360 DrawEllipse 180.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Polyline
0 slj
gs  clippath
4856 8801 m 4519 8688 l 4481 8802 l 4818 8915 l 4818 8915 l 4553 8763 l 4856 8801 l cp
eoclip
n 4715 8817 m
 4515 8750 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4856 8801 m 4553 8763 l 4818 8915 l 4780 8839 l 4856 8801 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
3611 1379 m 3914 1194 l 3851 1091 l 3548 1277 l 3548 1277 l 3836 1172 l 3611 1379 l cp
eoclip
n 3690 1261 m
 3870 1151 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3611 1379 m 3836 1172 l 3548 1277 l 3631 1297 l 3611 1379 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
9824 3328 m 9941 3663 l 10054 3624 l 9938 3288 l 9938 3288 l 9980 3592 l 9824 3328 l cp
eoclip
n 9913 3400 m
 9993 3630 l gs col0 s gr gr

% arrowhead
15.000 slw
n 9824 3328 m 9980 3592 l 9938 3288 l 9901 3365 l 9824 3328 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
60.000 slw
n 4753 4650 m
 1753 4650 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
2613 5010 m 2968 5010 l 2968 4890 l 2613 4890 l 2613 4890 l 2913 4950 l 2613 5010 l cp
eoclip
n 2878 4950 m
 2953 4950 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2613 5010 m 2913 4950 l 2613 4890 l 2673 4950 l 2613 5010 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
60.000 slw
n 4753 4950 m
 1753 4950 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
3818 4590 m 3463 4590 l 3463 4710 l 3818 4710 l 3818 4710 l 3518 4650 l 3818 4590 l cp
eoclip
n 3553 4650 m
 3478 4650 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3818 4590 m 3518 4650 l 3818 4710 l 3758 4650 l 3818 4590 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6000 300 m
 6000 9300 l gs col0 s gr 
% Polyline
n 6000 4800 m
 10800 4800 l gs col0 s gr 
% Polyline
45.000 slw
 [210] 0 sd
n 1200 4800 m
 6000 4800 l gs col0 s gr  [] 0 sd
% Ellipse
15.000 slw
n 10149 929 533 533 0 360 DrawEllipse gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
