%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/bolokhov/work/yung/texts/cms/cp2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Sun Apr 24 01:44:39 2011
%%For: bolokhov@lyra (U-lyra\bolokhov,S-1-5-21-3370397682-2743489327-2445019007-1000)
%%BoundingBox: 0 0 526 544
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 544 moveto 0 0 lineto 526 0 lineto 526 544 lineto closepath clip newpath
-124.0 560.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 1001
% Grid
0.5 setgray
% Vertical
22.500 slw
n 0.0 0.0 m 0.0 9333.0 l s
% Horizontal
n 0.0 0.0 m 10824.0 0.0 l s
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 6974 3104 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6972 6500 54 54 0 360 DrawEllipse gs col0 s gr

% Arc
15.000 slw
0 slc
n 6019.8 4805.2 804.8 -150.2594 -179.8418 arcn
gs col0 s gr

% Arc
n 5911.0 4775.3 645.6 -148.0844 177.5410 arcn
gs col0 s gr

% Arc
n 5967.5 4806.8 892.6 -179.7581 149.1847 arcn
gs col0 s gr

% Arc
n 5968.1 4807.4 943.1 -179.6113 149.0813 arcn
gs col0 s gr

% Arc
gs  clippath
8782 1946 m 8517 1687 l 8412 1795 l 8678 2054 l 8678 2054 l 8489 1765 l 8782 1946 l cp
eoclip
n 6524.9 3947.8 2937.4 -48.3759 -19.1328 arc
gs col0 s gr
 gr

% arrowhead
0 slj
7.500 slw
n 8782 1946 m 8489 1765 l 8678 2054 l 8682 1953 l 8782 1946 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
gs  clippath
8678 7530 m 8412 7789 l 8517 7897 l 8782 7638 l 8782 7638 l 8489 7820 l 8678 7530 l cp
eoclip
n 6524.9 5637.2 2937.4 48.3759 19.1328 arcn
gs col0 s gr
 gr

% arrowhead
7.500 slw
n 8678 7530 m 8489 7820 l 8782 7638 l 8682 7631 l 8678 7530 l 
 cp gs 0.00 setgray ef gr  col0 s
% Ellipse
15.000 slw
n 6000 4800 1956 1956 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9676 1125 450 450 0 360 DrawEllipse gs col0 s gr

% Polyline
 [210] 0 sd
n 6000 4800 m 6021 4807 l
 7950 8850 l gs col0 s gr  [] 0 sd
% Polyline
n 6000 1500 m
 6000 8100 l gs col0 s gr 
% Polyline
 [210] 0 sd
n 6000 4800 m 6009 4800 l
 7950 750 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
 [180] 0 sd
n 6000 4800 m
 2100 7050 l gs col0 s gr  [] 0 sd
% Polyline
 [180] 0 sd
n 6000 4800 m
 2100 2550 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 2700 4800 m
 9300 4800 l gs col0 s gr 
% Polyline
7.500 slw
n 10196 675 m 10204 675 l gs col0 s gr
% Polyline
2 slj
30.000 slw
n 2100 2550 m 2103 2552 l 2109 2555 l 2120 2562 l 2137 2571 l 2159 2584 l
 2186 2600 l 2217 2617 l 2249 2636 l 2283 2656 l 2317 2675 l
 2350 2694 l 2381 2712 l 2410 2729 l 2438 2745 l 2463 2759 l
 2487 2773 l 2509 2786 l 2530 2798 l 2551 2810 l 2571 2821 l
 2590 2833 l 2611 2845 l 2632 2857 l 2654 2869 l 2676 2882 l
 2697 2895 l 2720 2907 l 2742 2920 l 2764 2933 l 2786 2946 l
 2808 2959 l 2830 2972 l 2851 2984 l 2871 2996 l 2891 3008 l
 2909 3019 l 2927 3030 l 2944 3040 l 2960 3050 l 2975 3059 l
 2989 3069 l 3007 3080 l 3024 3090 l 3040 3101 l 3057 3112 l
 3073 3123 l 3089 3134 l 3105 3145 l 3121 3157 l 3136 3167 l
 3151 3178 l 3165 3189 l 3179 3199 l 3192 3209 l 3206 3218 l
 3218 3227 l 3231 3237 l 3244 3246 l 3257 3256 l 3271 3266 l
 3286 3277 l 3301 3288 l 3317 3299 l 3333 3311 l 3350 3324 l
 3367 3336 l 3384 3349 l 3401 3361 l 3418 3374 l 3434 3386 l
 3450 3398 l 3466 3410 l 3482 3422 l 3496 3433 l 3510 3444 l
 3525 3456 l 3540 3468 l 3556 3480 l 3573 3493 l 3589 3507 l
 3606 3520 l 3623 3534 l 3640 3548 l 3657 3562 l 3674 3576 l
 3690 3589 l 3706 3603 l 3721 3616 l 3736 3628 l 3750 3641 l
 3764 3653 l 3778 3665 l 3792 3677 l 3806 3690 l 3820 3702 l
 3834 3715 l 3849 3729 l 3864 3742 l 3878 3756 l 3893 3770 l
 3907 3784 l 3921 3797 l 3935 3810 l 3948 3823 l 3960 3836 l
 3972 3848 l 3984 3860 l 3995 3871 l 4005 3882 l 4017 3894 l
 4028 3907 l 4040 3919 l 4051 3932 l 4063 3946 l 4075 3959 l
 4086 3973 l 4098 3987 l 4109 4000 l 4120 4014 l 4131 4027 l
 4141 4040 l 4151 4053 l 4160 4065 l 4169 4078 l 4178 4090 l
 4188 4103 l 4198 4117 l 4208 4132 l 4218 4147 l 4228 4162 l
 4239 4178 l 4249 4194 l 4259 4210 l 4268 4225 l 4277 4240 l
 4285 4254 l 4293 4267 l 4300 4280 l 4306 4292 l 4313 4305 l
 4319 4318 l 4326 4332 l 4332 4347 l 4339 4363 l 4346 4381 l
 4353 4399 l 4360 4416 l 4365 4430 l 4368 4438 l 4370 4442 l

 4370 4443 l gs col0 s gr 
% Polyline
n 2100 7050 m 2103 7048 l 2109 7045 l 2121 7038 l 2137 7028 l 2160 7015 l
 2187 7000 l 2217 6982 l 2251 6962 l 2285 6943 l 2319 6923 l
 2352 6904 l 2383 6885 l 2412 6868 l 2440 6852 l 2466 6837 l
 2490 6823 l 2512 6810 l 2534 6798 l 2554 6786 l 2574 6775 l
 2593 6763 l 2615 6751 l 2636 6739 l 2657 6726 l 2679 6714 l
 2701 6701 l 2723 6688 l 2746 6675 l 2768 6662 l 2790 6649 l
 2812 6636 l 2834 6623 l 2855 6611 l 2875 6599 l 2895 6587 l
 2913 6576 l 2931 6565 l 2948 6555 l 2964 6545 l 2979 6536 l
 2993 6527 l 3011 6515 l 3028 6505 l 3044 6494 l 3061 6483 l
 3077 6472 l 3093 6461 l 3109 6450 l 3125 6438 l 3140 6428 l
 3155 6417 l 3169 6406 l 3183 6396 l 3196 6386 l 3210 6377 l
 3222 6368 l 3235 6358 l 3248 6349 l 3261 6339 l 3275 6329 l
 3290 6318 l 3305 6307 l 3321 6296 l 3337 6284 l 3354 6271 l
 3371 6259 l 3388 6246 l 3405 6234 l 3422 6221 l 3438 6209 l
 3454 6197 l 3470 6185 l 3486 6173 l 3500 6162 l 3514 6151 l
 3529 6139 l 3544 6127 l 3560 6115 l 3577 6102 l 3593 6088 l
 3610 6075 l 3627 6061 l 3644 6047 l 3661 6033 l 3678 6019 l
 3694 6006 l 3710 5992 l 3725 5979 l 3740 5967 l 3754 5954 l
 3768 5942 l 3782 5930 l 3796 5918 l 3810 5905 l 3824 5893 l
 3838 5880 l 3853 5866 l 3868 5853 l 3882 5839 l 3897 5825 l
 3911 5811 l 3925 5798 l 3939 5785 l 3952 5772 l 3964 5759 l
 3976 5747 l 3988 5735 l 3999 5724 l 4009 5713 l 4021 5701 l
 4032 5688 l 4044 5676 l 4055 5663 l 4067 5649 l 4079 5636 l
 4090 5622 l 4102 5608 l 4113 5595 l 4124 5581 l 4135 5568 l
 4145 5555 l 4155 5542 l 4164 5530 l 4173 5517 l 4182 5506 l
 4192 5492 l 4202 5478 l 4212 5463 l 4222 5448 l 4232 5433 l
 4243 5417 l 4253 5401 l 4263 5385 l 4272 5370 l 4281 5355 l
 4289 5341 l 4297 5328 l 4304 5315 l 4310 5304 l 4317 5290 l
 4323 5277 l 4330 5263 l 4336 5248 l 4343 5232 l 4350 5214 l
 4357 5196 l 4364 5179 l 4369 5165 l 4372 5157 l 4374 5153 l

 4374 5152 l gs col0 s gr 
% Polyline
n 6000 300 m 6000 303 l 6000 311 l 6000 324 l 6000 343 l 6000 369 l
 6000 401 l 6000 436 l 6000 475 l 6000 514 l 6000 553 l
 6000 592 l 6001 628 l 6001 662 l 6001 694 l 6001 724 l
 6001 752 l 6001 778 l 6001 803 l 6001 826 l 6001 849 l
 6001 872 l 6001 896 l 6001 921 l 6001 946 l 6001 971 l
 6001 997 l 6001 1022 l 6001 1048 l 6001 1074 l 6001 1100 l
 6002 1125 l 6002 1151 l 6002 1175 l 6002 1199 l 6003 1221 l
 6003 1243 l 6004 1264 l 6004 1284 l 6005 1302 l 6005 1320 l
 6006 1337 l 6007 1358 l 6008 1378 l 6009 1398 l 6010 1417 l
 6012 1437 l 6013 1456 l 6015 1476 l 6017 1495 l 6018 1514 l
 6020 1532 l 6022 1549 l 6024 1567 l 6026 1583 l 6028 1599 l
 6029 1615 l 6031 1631 l 6033 1647 l 6034 1663 l 6036 1680 l
 6038 1698 l 6040 1717 l 6042 1736 l 6044 1757 l 6047 1777 l
 6049 1798 l 6051 1819 l 6054 1840 l 6056 1861 l 6059 1881 l
 6061 1901 l 6063 1921 l 6066 1941 l 6068 1958 l 6071 1976 l
 6073 1995 l 6076 2014 l 6079 2034 l 6082 2055 l 6085 2076 l
 6089 2098 l 6092 2119 l 6096 2141 l 6099 2163 l 6103 2184 l
 6107 2205 l 6110 2225 l 6114 2245 l 6117 2264 l 6121 2282 l
 6124 2301 l 6128 2319 l 6132 2337 l 6135 2355 l 6139 2374 l
 6144 2393 l 6148 2412 l 6152 2432 l 6157 2451 l 6162 2471 l
 6166 2490 l 6171 2509 l 6176 2527 l 6181 2545 l 6185 2562 l
 6190 2579 l 6194 2594 l 6198 2609 l 6203 2624 l 6208 2640 l
 6213 2656 l 6218 2673 l 6223 2689 l 6229 2706 l 6235 2723 l
 6241 2740 l 6247 2757 l 6253 2773 l 6259 2790 l 6266 2806 l
 6272 2821 l 6278 2836 l 6284 2850 l 6290 2864 l 6296 2877 l
 6303 2893 l 6310 2908 l 6318 2924 l 6326 2941 l 6334 2957 l
 6342 2974 l 6351 2991 l 6360 3007 l 6368 3023 l 6377 3038 l
 6385 3052 l 6392 3065 l 6400 3078 l 6407 3089 l 6415 3102 l
 6423 3114 l 6432 3126 l 6442 3139 l 6452 3153 l 6464 3168 l
 6476 3183 l 6488 3198 l 6497 3209 l 6503 3216 l 6506 3219 l

 6506 3220 l gs col0 s gr 
% Polyline
n 6000 9300 m 6000 9297 l 6000 9290 l 6000 9277 l 6000 9257 l 6000 9232 l
 6000 9201 l 6000 9166 l 6000 9129 l 6000 9090 l 6000 9051 l
 6000 9013 l 6001 8978 l 6001 8944 l 6001 8913 l 6001 8883 l
 6001 8856 l 6001 8830 l 6001 8806 l 6001 8783 l 6001 8760 l
 6001 8738 l 6001 8713 l 6001 8689 l 6001 8664 l 6001 8639 l
 6001 8614 l 6001 8588 l 6001 8563 l 6001 8537 l 6001 8511 l
 6002 8486 l 6002 8461 l 6002 8436 l 6002 8413 l 6003 8390 l
 6003 8368 l 6004 8348 l 6004 8328 l 6005 8309 l 6005 8292 l
 6006 8275 l 6007 8254 l 6008 8234 l 6009 8214 l 6010 8195 l
 6012 8175 l 6013 8156 l 6015 8136 l 6017 8117 l 6018 8098 l
 6020 8080 l 6022 8063 l 6024 8045 l 6026 8029 l 6028 8013 l
 6029 7997 l 6031 7981 l 6033 7965 l 6034 7949 l 6036 7932 l
 6038 7914 l 6040 7895 l 6042 7876 l 6044 7855 l 6047 7835 l
 6049 7814 l 6051 7793 l 6054 7772 l 6056 7751 l 6059 7731 l
 6061 7711 l 6063 7691 l 6066 7671 l 6068 7654 l 6071 7636 l
 6073 7617 l 6076 7598 l 6079 7578 l 6082 7557 l 6085 7536 l
 6089 7514 l 6092 7493 l 6096 7471 l 6099 7449 l 6103 7428 l
 6107 7407 l 6110 7387 l 6114 7367 l 6117 7348 l 6121 7330 l
 6124 7311 l 6128 7293 l 6132 7275 l 6135 7257 l 6139 7238 l
 6144 7219 l 6148 7200 l 6152 7180 l 6157 7161 l 6162 7141 l
 6166 7122 l 6171 7103 l 6176 7085 l 6181 7067 l 6185 7050 l
 6190 7033 l 6194 7018 l 6198 7003 l 6203 6988 l 6208 6972 l
 6213 6956 l 6218 6939 l 6223 6923 l 6229 6906 l 6235 6889 l
 6241 6872 l 6247 6855 l 6253 6839 l 6259 6822 l 6266 6806 l
 6272 6791 l 6278 6776 l 6284 6762 l 6290 6748 l 6296 6735 l
 6303 6719 l 6310 6704 l 6318 6688 l 6326 6671 l 6334 6655 l
 6342 6638 l 6351 6621 l 6360 6605 l 6368 6589 l 6377 6574 l
 6385 6560 l 6392 6547 l 6400 6534 l 6407 6523 l 6415 6510 l
 6423 6498 l 6432 6486 l 6442 6473 l 6452 6459 l 6464 6444 l
 6476 6429 l 6488 6414 l 6497 6403 l 6503 6396 l 6506 6393 l

 6506 6392 l gs col0 s gr 
% Ellipse
7.500 slw
n 4043 4803 54 54 0 360 DrawEllipse gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
