%!PS-Adobe-2.0 EPSF-2.0
%%Title: cpn.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Sun Apr 24 03:49:38 2011
%%For: bolokhov@lyra (U-lyra\bolokhov,S-1-5-21-3370397682-2743489327-2445019007-1000)
%%BoundingBox: 0 0 511 429
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 429 moveto 0 0 lineto 511 0 lineto 511 429 lineto closepath clip newpath
-160.7 487.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 7394 5183 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7022 5836 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6376 6210 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6366 3401 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5612 3396 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4966 3778 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4587 4426 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4587 5185 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4959 5836 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5617 6209 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7396 4430 40 40 0 360 DrawEllipse gs col0 s gr

% Ellipse
15.000 slw
n 5992 4803 1457 1456 0 360 DrawEllipse gs col0 s gr

% Arc
30.000 slw
0 slc
n 5858.2 4813.2 5250.9 -15.0467 14.7496 arc
gs col0 s gr

% Ellipse
15.000 slw
n 10219 1449 450 450 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
 [210] 0 sd
n 6000 4800 m 6021 4807 l
 7400 5181 l gs col0 s gr  [] 0 sd
% Polyline
n 6000 1500 m
 6000 8100 l gs col0 s gr 
% Polyline
 [210] 0 sd
n 6000 4800 m 6009 4800 l
 7398 4424 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
gs  clippath
11056 4833 m 11050 5090 l 11155 5093 l 11161 4836 l 11161 4836 l 11103 5060 l 11056 4833 l cp
eoclip
n 11107 4935 m
 11103 5077 l gs col0 s gr gr

% arrowhead
7.500 slw
n 11056 4833 m 11103 5060 l 11161 4836 l 11108 4880 l 11056 4833 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 7537 4381 m
 10950 3450 l gs col0 s gr 
% Polyline
gs  clippath
9395 3930 m 9645 3867 l 9619 3765 l 9370 3828 l 9370 3828 l 9601 3824 l 9395 3930 l cp
eoclip
n 9516 3846 m
 9618 3820 l gs col0 s gr gr

% arrowhead
7.500 slw
n 9395 3930 m 9601 3824 l 9370 3828 l 9426 3868 l 9395 3930 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 7537 5219 m
 10950 6150 l gs col0 s gr 
% Polyline
gs  clippath
9469 5691 m 9220 5628 l 9194 5730 l 9444 5793 l 9444 5793 l 9239 5687 l 9469 5691 l cp
eoclip
n 9324 5709 m
 9222 5683 l gs col0 s gr gr

% arrowhead
7.500 slw
n 9469 5691 m 9239 5687 l 9444 5793 l 9413 5731 l 9469 5691 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 2700 4800 m
 9300 4800 l gs col0 s gr 
% Ellipse
7.500 slw
n 7018 3779 40 40 0 360 DrawEllipse gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
