%!PS-Adobe-2.0 EPSF-2.0
%%Title: domain.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Sun Apr 24 01:06:58 2011
%%For: bolokhov@lyra (U-lyra\bolokhov,S-1-5-21-3370397682-2743489327-2445019007-1000)
%%BoundingBox: 0 0 544 429
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 429 moveto 0 0 lineto 544 0 lineto 544 429 lineto closepath clip newpath
-160.7 487.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 7883 5310 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7383 6187 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6516 6689 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6502 2917 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5490 2911 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4622 3424 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4113 4294 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4113 5312 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4614 6186 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5496 6688 54 54 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7886 4299 54 54 0 360 DrawEllipse gs col0 s gr

% Arc
0 slc
gs  clippath
10236 5942 m 10159 6151 l 10230 6177 l 10306 5967 l 10306 5967 l 10207 6131 l 10236 5942 l cp
eoclip
n 8195.0 5330.0 2166.2 22.2435 5.8290 arcn
gs col0 s gr
 gr

% arrowhead
0 slj
n 10236 5942 m 10207 6131 l 10306 5967 l 10258 5990 l 10236 5942 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
10306 3632 m 10230 3422 l 10159 3448 l 10236 3657 l 10236 3657 l 10207 3469 l 10306 3632 l cp
eoclip
n 8195.0 4270.0 2166.2 -22.2435 -5.8290 arc
gs col0 s gr
 gr

% arrowhead
n 10306 3632 m 10207 3469 l 10236 3657 l 10258 3609 l 10306 3632 l 
 cp gs 0.00 setgray ef gr  col0 s
% Ellipse
15.000 slw
n 6000 4800 1956 1956 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 10219 1449 450 450 0 360 DrawEllipse gs col0 s gr

% Polyline
 [210] 0 sd
n 6000 4800 m 6021 4807 l
 10950 6600 l gs col0 s gr  [] 0 sd
% Polyline
n 2700 4800 m
 9300 4800 l gs col0 s gr 
% Polyline
n 6000 1500 m
 6000 8100 l gs col0 s gr 
% Polyline
 [210] 0 sd
n 6000 4800 m 6009 4800 l
 10950 3000 l gs col0 s gr  [] 0 sd
% Ellipse
7.500 slw
n 7378 3425 54 54 0 360 DrawEllipse gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
